Hear me now
Alok
㗪:ē:ĕ:ĕ6ĕ:ȉ;ĕ;
㶙WȋWĕUĕWĕZӭWĕUĕWĕYĕZĕSĕR
 B4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4Kì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4FìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4Kì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4FìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4KìB4G4Kì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì?4D4Gì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì:4?4Bì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4Fì=4B4F